# Sanjuan_Post2_U11_ProWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/empresa/catalogo/: CatalogoApiApplication.java
src/main/java/com/empresa/catalogo/controller/: ProductoController.java
src/main/java/com/empresa/catalogo/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/empresa/catalogo/entity/: Producto.java
src/main/java/com/empresa/catalogo/exception/: ApiError.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/empresa/catalogo/factory/: ProductoFactory.java
src/main/java/com/empresa/catalogo/repository/: ProductoRepository.java
src/main/java/com/empresa/catalogo/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
